<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InternationalLanguageManagerWindowClass</class>
 <widget class="QMainWindow" name="InternationalLanguageManagerWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InternationalLanguageManagerWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbtn_openFile">
        <property name="text">
         <string>打开文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pbtn_storeNewString">
         <property name="text">
          <string>存储新的字符串</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_searchString">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_orderString">
         <property name="text">
          <string>排序</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_refreshString">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="treeView"/>
      <widget class="QTableView" name="tableView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="InternationalLanguageManagerWindow.qrc"/>
 </resources>
 <connections/>
</ui>
